<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homeworks | Serhii Salo | Front End Pro</title>
  <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <h1>My homeworks</h1>

    <div class="menu">
      <div class="navbar">
        <div class="navbar-item">
          <a class="navbar-link" href="homework_10/index.html" target="_blank">HW 10. Складніші цикли</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_11/index.html" target="_blank">HW 11 - Масив</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_12/index.html" target="_blank">HW 12 - Пошук у масиві</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_13/index.html" target="_blank">HW 13 - Рахунки користувачів</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_14/index.html" target="_blank">HW 14 - Git. Github</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_15/index.html" target="_blank">HW 15 - Рекурсивне зведення в ступінь</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_16/index.html" target="_blank">HW 16 - Функція із замиканням</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_17/index.html" target="_blank">HW 17 - this chain</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_21/index.html" target="_blank">HW 21 - Робота з DOM</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_22/index.html" target="_blank">HW 22 - Form elements</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="homework_24/index.html" target="_blank">HW 24 - Закінчити Todo App</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="#" target="_blank">HW 25 - Кастомний метода Array.filter (tests)</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
